<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

h1 {
  text-align: center;
}

.carousel {
position: relative;
width:30%;
height: 300px;
margin: 0 auto;
}

.carousel__image {
width: 100%;
height: 100%;
object-fit:cover;
}

.carousel__track-container {
background: rgba(0,0,0,.1);
height: 100%;
position: relative;
overflow: hidden;
}

.carousel__track {
padding: 0;
margin: 0;
list-style: none;
position: relative;
height: 100%;
transition: transform 250ms ease-in;
}

.carousel__slide {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}

.carousel__button {
position: absolute;
top: 50%;
transform: translateY(-50%);
height: 100%;
background: transparent;
border: 0;
cursor: pointer;
}

.carousel__button:hover {
background: gray;
opacity: .1;
}

.carousel__button--left {
left: -30px
}

.carousel__button--right {
right: -30px
}

.carousel__nav {
/* background: pink; */
display: flex;
justify-content: center;
padding: 10px 0;
}

.carousel__indicator {
border: 0;
border-radius: 50%;
width: 15px;
height: 15px;
background: rgba(0,0,0,.3);
margin: 0 5px;
}

.carousel__indicator.current-slide {
background: rgba(0,0,0,.75);
}

.is-hidden {
display: none;
}
  </style>
  <title>Image Carousel</title>
</head>
<body>
  <h1>Image Carousel</h1>

  <div class="carousel">
    <button class="carousel__button carousel__button--left is-hidden">
      <img src="images/chevron-left.svg" alt="">
    </button>
    <div class="carousel__track-container">
      <ul class="carousel__track">
        <li class="carousel__slide current-slide">
          <img class="carousel__image" src="images/200.svg" alt="">
        </li>
        <li class="carousel__slide">
          <img class="carousel__image" src="images/200 (1).svg" alt="">
        </li>
        <li class="carousel__slide">
          <img class="carousel__image" src="images/200 (2).svg" alt="">
        </li>
        <li class="carousel__slide">
          <img class="carousel__image" src="images/200 (3).svg" alt="">
        </li>
        <li class="carousel__slide">
          <img class="carousel__image" src="images/200 (4).svg" alt="">
        </li>
        <li class="carousel__slide">
          <img class="carousel__image" src="images/200 (5).svg" alt="">
        </li>
        <li class="carousel__slide">
          <img class="carousel__image" src="images/200 (6).svg" alt="">
        </li>
        <li class="carousel__slide">
          <img class="carousel__image" src="images/200 (7).svg" alt="">
        </li>
      </ul>
    </div>
    <button class="carousel__button carousel__button--right">
      <img src="images/chevron-right.svg" alt="">
    </button>
    <div class="carousel__nav">
      <button class="carousel__indicator current-slide"></button>
      <button class="carousel__indicator"></button>
      <button class="carousel__indicator"></button>
      <button class="carousel__indicator"></button>
      <button class="carousel__indicator"></button>
      <button class="carousel__indicator"></button>
      <button class="carousel__indicator"></button>
      <button class="carousel__indicator"></button>
    </div>
  </div> 

  <script type="text/javascript">

const track = document.querySelector(".carousel__track");
const slides = Array.from(track.children);
const previousButton = document.querySelector(".carousel__button--left");
const nextButton = document.querySelector(".carousel__button--right");
const dotsNav = document.querySelector('.carousel__nav');
const dots = Array.from(dotsNav.children)

console.log(slides);
console.log(dots)


// getBoundingClientRect() returns the size: 
// left, top, right, bottom, x, y width, height of an element
const slideWidth = slides[0].getBoundingClientRect().width;

console.log(slideWidth)
// arrange the slides next to one another

// slides[0].style.left = slideWidth * 0 + 'px';
// slides[1].style.left = slideWidth * 1 + 'px';
// slides[2].style.left = slideWidth * 2 + 'px';
// slides[3].style.left = slideWidth * 3 + 'px';
// slides[4].style.left = slideWidth * 4 + 'px';
// slides[5].style.left = slideWidth * 5 + 'px';
// slides[6].style.left = slideWidth * 6 + 'px';
// slides[7].style.left = slideWidth * 7 + 'px';

function setSlidePosition(slide, index) {
slide.style.left = slideWidth * index + 'px';

}

slides.forEach(setSlidePosition);

// function that takes 3 parameters:
// 1 --- the track that we need to look into,
// 2 --- the currentSlide
// 3 --- the slide that we want to move to
// and then moves (left or right) inside the track from currentSlide to targetSlide
function moveToSlide(track, currentSlide, targetSlide) {
// moves to the next slide accross the track on the cross axis Y
// *targetSlide.style.left* is the number stored inside left property of targetSlide 

track.style.transform = 'translateX(-' + targetSlide.style.left + ')';
//update the classList
currentSlide.classList.remove('current-slide');
targetSlide.classList.add('current-slide');
}

function updateDots(currentDot, targetDot) {
currentDot.classList.remove('current-slide');
targetDot.classList.add('current-slide');
}

function hideShowArrows(targetIndex, slides, previousButton, nextButton) {
if(targetIndex === 0) {
previousButton.classList.add('is-hidden');
nextButton.classList.remove('is-hidden')
} else if(targetIndex === slides.length -1 ) {
previousButton.classList.remove('is-hidden');
nextButton.classList.add('is-hidden');
} else {
previousButton.classList.remove('is-hidden');
nextButton.classList.remove('is-hidden');
}
}

// when I click left, move to the left

previousButton.addEventListener('click', e => {
const currentSlide = track.querySelector('.current-slide');
const previousSlide = currentSlide.previousElementSibling;
const currentDot = dotsNav.querySelector('.current-slide');
const previousDot = currentDot.previousElementSibling;
const previousIndex = slides.findIndex( e => e === previousSlide);

moveToSlide(track, currentSlide, previousSlide);
updateDots(currentDot, previousDot);
hideShowArrows(previousIndex, slides, previousButton, nextButton)

})
// when I click right, move to the right

nextButton.addEventListener('click', e => {
const currentSlide = track.querySelector('.current-slide');
const nextSlide = currentSlide.nextElementSibling;
const currentDot = dotsNav.querySelector('.current-slide');
const nextDot = currentDot.nextElementSibling;
const nextIndex = slides.findIndex( e => e === nextSlide)

moveToSlide(track, currentSlide, nextSlide);
updateDots(currentDot, nextDot);
hideShowArrows(nextIndex, slides, previousButton, nextButton)
})

// when I click the nav indicators. move to that slide

dotsNav.addEventListener('click', e => {
// e is the target/ element that was clicked

// going up the dom tree, finds the closest element named 'button'
const targetDot = e.target.closest('button');
const currentSlide = track.querySelector('.current-slide');
const currentDot = dotsNav.querySelector('.current-slide');
// returns the number index of the first truthy element
const targetIndex = dots.findIndex(e => e === targetDot);
const targetSlide = slides[targetIndex];

moveToSlide(track, currentDot, targetSlide);
updateDots(currentDot, targetDot);
hideShowArrows(targetIndex, slides, previousButton, nextButton)

console.log(targetIndex);

})
  </script>
</body>
</html> 


<!------------ css ------------>


<!------------ js ------------>

